<!DOCTYPE html>
<html>
<head>
	<title>the</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	 
	<link rel="stylesheet" type="text/css" href="cusm.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="./fonts/SpaceGrotesk-Medium.otf">
 
</head>
<body>
<!--  <div class="container"> -->
 	<!-- <div class="row">
 		<div class="col-1">
 			<p>hi my name is sanjay its my first job every one wants to become a good in my perspextuimlkjhgfdfghjkl
 			lkjhgfbhjuhygvbnmkjhgfcvbnm,.;loiuytrdsxdcvbnm,.l,jhgfdxcvbnmk,</p>
 		</div>
 		<div class="col-6">
 			<p>hi my name is sanjay its my first job every one wants to become a good in my perspextuimlkjhgfdfghjkl
 			lkjhgfbhjuhygvbnmkjhgfcvbnm,.;loiuytrdsxdcvbnm,.l,jhgfdxcvbnmk,</p>
 		</div>
 		<div class="col-5">
 			<p>hi my name is sanjay its my first job every one wants to become a good in my perspextuimlkjhgfdfghjkl
 			lkjhgfbhjuhygvbnmkjhgfcvbnm,.;loiuytrdsxdcvbnm,.l,jhgfdxcvbnmk,</p>
 		</div>
 	</div>
 </div>
 <div class="container-fluid">
 	<div class="row">
 		<div class="col-1">
 			<p>hi my name is sanjay its my first job every one wants to become a good in my perspextuimlkjhgfdfghjkl
 			lkjhgfbhjuhygvbnmkjhgfcvbnm,.;loiuytrdsxdcvbnm,.l,jhgfdxcvbnmk,</p>
 		</div>
 		<div class="col-6">
 			<p>hi my name is sanjay its my first job every one wants to become a good in my perspextuimlkjhgfdfghjkl
 			lkjhgfbhjuhygvbnmkjhgfcvbnm,.;loiuytrdsxdcvbnm,.l,jhgfdxcvbnmk,</p>
 		</div>
 		<div class="col-5">
 			<p>hi my name is sanjay its my first job every one wants to become a good in my perspextuimlkjhgfdfghjkl
 			lkjhgfbhjuhygvbnmkjhgfcvbnm,.;loiuytrdsxdcvbnm,.l,jhgfdxcvbnmk,</p>
 		</div>
 	</div> -->
<!-- <nav class="navbar navbar-inverse navbar-static-top">//disapper when we scroll -->
 <nav class="navbar navbar-default navbar-fixed-top"> 
	 <div class="container">
	 	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	 		<span class="sr-only">Toggle navigation<span>
	 			<span class="icon-bar"></span>
                        <span class="icon-bar"></span>
	 			<span class="icon-bar"></span>
	 	</button>
	 	<a class="navbar-brand" href="#">programming</a>
	 	<div class="navbar-collapse collapse">
	 	<ul class="nav navbar-nav navbar-right">
	 		<li href="#">home</li>
	 		 <li class="dropdown">
	 		 	<a href="#" class="dropdown-toggle" data-toggle="dropdown">learn<b class="caret"></b>
	 		 		<ul class="dropdown-menu">
	 		 			<li class="dropdown-header">examples</li>
	 		 			<li><a href="#">c</a></li>
	 		 			<li><a href="#">c!!</a></li>
	 		 		 
	 		 		<li class="dropdown-header">tutoria;</li>
	 		 			<li><a href="#">c</a></li>
	 		 			<li><a href="#">c!!</a></li>
	 		 		</ul>
	 		 </li>
	 		 
	 	</ul>
	 </div>
</div>

 </nav>
 <!-- <div class="jumbotron text-center">used for full width -->
 <div class="container">
 	<!-- <div id="mycarousel" class="carousel slide" data-ride="carousel" data-interval="1000">
 		<ol class="carousel-indicators">
 			<li data target="#mycarousel" data-slide-to="0"class="active"></li>
 			<li data target="#mycarousel" data-slide-to="1"></li>
 			<li data target="#mycarousel" data-slide-to="2"></li>
 		</ol>
 		<div class="carousel-inner">
 			<div class="item active">
 		<img  src="img.png" alt="image">
 	</div>		<div class="item">
 		<img  src="img.png" alt="image">
 				<div class="carousel-caption">
 					<h1>theme</h1>
 				</div>
 		 
 			</div>
 				<div class="item active">
 				 <img  src="share.png" alt="image">
 	</div>
 </div> -->
 <!-- <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
 	<span class="glyphicon glyphicon-chevron-left"></span>
 </a>
  <a class="left carousel-control" href="#mycarousel" role="button" data-slide="next">
 	<span class="glyphicon glyphicon-chevron-right"></span>
 </a>
</div> -->
 	 <div class="jumbotron text-center">
<h1>hello</h1>
 		<p>sdfghjdfghjklqwwerqwertyuiopasdfghjklzxcvbnm,mnbvcxzqazwsx edcrfv 5tgbyhnujmik,oiuytrerfghjkkjhgfdghjklkl;lkjhgfdsxcvgbhmk,l</p>
 		<button type="button" class="btn btn-sm  btn-primary"><span class=" Bell fill" style="font-size:30px"></span>cclick me</button>
 		<button type="button" class="btn btn-xl btn-primary">primary</button>
 	</div> 
 	<div class="alert alert-danger">sanjay</div>
 	<div class="row">
 		<div class="panel panel-default">
 			<div class="pannel-heading">heading</div>
 			<div class="pannel-body">body of </div>
 			<div class="pannel-footer">fotting</div>
 		</div>
 	</div>
 </div>
 	<div class="row">
 		<div class="col-md-4">
 			<img src="./images/Eye.svg"alt="coin">
 		<h1>head</h1>
 			<p>asdfghjklasdfghjklasdfghjkasdfghjkasdghhh
 			hhhhhhjasssfhhghhhjkasddddfghhhhhhhhhhhjk</p>
 			<button type="button" class="btn btn-primary">primary</button>
 		</div>
 		<div class="col-md-4">
 			<a href="indiabix.com" class="thumbnail"></a>
 				<img src="./images/Coin.svg"alt="coin" >
 		<h1>head</h1>
 			<p>asdfghjklasdfghjklasdfghjkasdfghj
 			kasdghhhhhhhhhjasssfhhghhhjkasddddfghhhhhhhhhhhjk</p>
 			<button type="button" class="btn btn-primary">primary</button>
 		</div>
 		<div class="col-md-4">
 			<a href="indiabix.com" class="thumbnail"></a>
 			<img  src="img.png" alt="image">
 		<h1>head</h1>
 			<p>asdfghjklasdfghjklasdfghjkasdfghjkasdghh
 			hhhhhhhjasssfhhghhhjkasddddfghhhhhhhhhhhjk</p>
 			<button type="button" class="btn btn-primary">primary</button>
 		</div>
 	</div>
 	<div class="page-header">
 		<h1>button</h1>
 	</div>
 	<p>
 		
 		<button type="button" class="btn btn-sm  btn-primary">primary</button>
 		<button type="button" class="btn btn-xl btn-primary">primary</button>
 		<button type="button" class="btn btn-primary">primary</button>
 		<button type="button" class="btn btn-primary">primary</button>
 	</p>
 	<p>
 		
 		<button type="button" class="btn btn-primary">primary</button>
 		<button type="button" class="btn btn-primary">primary</button>
 		<button type="button" class="btn btn-primary">primary</button>
 		<button type="button" class="btn btn-primary">primary</button>
 	</p>
 </div>
<!-- fixed footer< -->
 		 <nav class="navbar navbar-inverse-fixed-bottom">
 		 	<div class="container">
 		 		<div class="navbar-text pull-left">
 		 		<p>dfghujiop;lihyrfdfghjklkjhb copy reinddbs
 		 	</p>
 		 	<div class="navbar-text pull-right">
 		 		 <a hrref="#"><i class="fa-fa-facebook"></i></a>
 		</div>
 	</div>
</nav>
<form role="form">
	<div class="form-goup">
		<label for="email" class="control-label col-md-5">email:</label>
		<div class="col-md-7">
		<input type="email" class="form-control" id="pwd"/>
	</div>
</div>
	<div class="checkbox">
		<label><input type="checkbox">click me</label>
	</div>
	<button type="submit" class="btn btn-default">submit</button>
</form>
</body>
</html>